<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-collapse: collapse;
            background-color: #fff;
        }

        h1,
        h2 {
            text-align: center;
        }

        .separator {
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }

        .patient-info {
            margin: 20px 0;
            font-size: 18px;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px 0;
        }

        .image-container {
            border: 1px solid #ddd;
            padding: 10px;
            width: 45%;
            overflow: hidden;
            display: inline-block;
            box-sizing: border-box;
        }

        .report-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .ct-scan-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .ct-scan-table td {
            padding: 0;
            width: 10%;
            height: 100px;
        }

        .ct-scan-image-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ct-scan-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media print {
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page1">
            <h1>Lung Cancer Report</h1>
            <div class="separator"></div>
            <div class="patient-info">
                <p><strong>Name:</strong> {{ name }}</p>
                <p><strong>DOB:</strong> {{ birthdate }}</p>
                <p><strong>ID:</strong> {{ name }}</p>
                <p><strong>Status:</strong> {{ predictions }}</p>
            </div>
            <div class="separator"></div>
            {% if masked_image_exists %}
            <div class="image-section">
                <div class="image-container">
                    <img class="report-image" src="data:image/png;base64,{{ image1_base64 }}" alt="Masked Image">
                </div>
                <div class="image-container">
                    <img class="report-image" src="data:image/png;base64,{{ image2_base64 }}" alt="Original Image">
                </div>
            </div>
            {% endif %}
        </div>
        <div class="page-break"></div>
        <div class="page2">
            <h2>CT Scan</h2>
            <table class="ct-scan-table">
                {% for image_base64 in axial_image_base64_list %}
                {% if loop.index0 % 10 == 0 %}<tr>{% endif %}
                <td>
                    <div class="ct-scan-image-container">
                        <img class="ct-scan-image" src="data:image/png;base64,{{ image_base64 }}" alt="CT Scan Image">
                    </div>
                </td>
                {% if loop.index % 10 == 0 or loop.last %}</tr>{% endif %}
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>
