<!DOCTYPE html>
<html>
<head>
    <title>Report for {{ name }}</title>
    <link rel="preload" href="{{ url_for('get_scrolling_image', image_name=axial_image_names[0]) }}" as="image">
    <link rel="preload" href="{{ url_for('get_scrolling_image', image_name=coronal_image_names[0]) }}" as="image">
    <link rel="preload" href="{{ url_for('get_scrolling_image', image_name=sagittal_image_names[0]) }}" as="image">
    <style>
        /* Add your report styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .report-container {
            max-width: 80%;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-100%);
            transition: transform 1s;
        }

        .report-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .report-header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .patient-info {
            font-size: 16px;
            opacity: 0;
            transition: opacity 1s;
        }
        .patient-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info-left {
            float: left;
        }

        .info-right {
            float: right;
            margin-right: 25px;
        }

        .separator {
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }

        .image-container {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-placeholder {
            max-width: 100%;
            height: auto;
        }

        .report-image {
            max-width: 100%;
            height: auto;
            display: none;
            transition: opacity 1s; /* Add fade transition */
        }

        .loading {
            display: none;
            text-align: center;
        }

        .slider-container {
            text-align: center;
        }

        .image-slider {
            width: 80%;
            margin-top: 10px;
        }

        .scrolling-images-section {
            margin-top: 40px;
            display: flex; /* Display sections horizontally */
            justify-content: space-between; /* Add space between sections */
        }

        .scrolling-images-section h2 {
            font-size: 20px;
            font-weight: bold;
        }

        .scrolling-image-container {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    flex: 1; /* Divide available space evenly */
    display: flex; /* Use flexbox to align items */
    flex-direction: column; /* Stack child elements vertically */
}

.scrolling-image-container .loading {
    display: none;
}

.scrolling-image-container .image-placeholder {
    max-width: 100%;
    height: auto;
    flex: 1; /* Grow to fill remaining space */
}

.scrolling-image-container .report-image {
    max-width: 100%;
    height: auto;
    display: none;
    flex: 1; /* Grow to fill remaining space */
}


        .download-link {
            text-align: center;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 1s;
        }

        .download-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6e54ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .download-link a:hover {
            background-color: #0056b3;
        }
        
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <h1>Lung Cancer Report</h1>
            <div class="separator"></div>
        </div>
        <div class="patient-info">
            <div class="info-left">
                <p><strong>Name:</strong> {{ name }}</p>
                <p><strong>DOB:</strong> {{ birthdate }}</p>
                <p><strong>ID:</strong> {{ name }}</p>
                <p><strong>Status: </strong>{{ predictions }}</p>
            </div>
            <div class="info-right">
                <p><strong>Nodule Area: </strong>{{ size }} mm²</p>
            </div>
        </div>
        <div class="separator"></div>
        <div class="image-container">
            <h2>Rib Cage</h2>
            <div id="plotly-graph">
                {{ plot_html1 | safe }}
            </div>
        </div>
        <div class="image-container">
            <h2>Lungs</h2>
            <div id="plotly-graph">
                {{ plot_html2 | safe }}
            </div>
        </div>
        <div class="image-container">
            <h2>Bronchi</h2>
            <div id="plotly-graph">
                {{ plot_html3 | safe }}
            </div>
        </div>
        {% if predictions == 'Cancer' %}
        <div class="separator"></div>
        <div class="image-container">
            <h2>Masked Cell</h2>
            <div class="loading"><img src="loading.gif" alt="Loading..."></div>
            {% if masked_image_exists %}
            <img class="image-placeholder" src="{{ url_for('get_image', image_name='org_image.png') }}" alt="Orginal Image">
            <img class="report-image" src="{{ url_for('get_image', image_name='org_image.png') }}" alt="Orginal Image">
            <img class="image-placeholder" src="{{ url_for('get_image', image_name='masked_image.png') }}" alt="Masked Cell Image">
            <img class="report-image" src="{{ url_for('get_image', image_name='masked_image.png') }}" alt="Masked Cell Image">
            {% else %}
            <p>Cannot create mask at this moment.</p>
            {% endif %}
        </div>
        {% endif %}
        <!-- First scrolling images section -->
        <div class="scrolling-images-section">
            <div class="scrolling-image-container">
                <h2>Axial View</h2>
                <div class="loading"><img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading..."></div>
                <img class="image-placeholder" src="{{ url_for('static', filename='loading.gif') }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <img class="report-image" id="axial-scrolling-image" src="{{ url_for('get_scrolling_image', image_name=axial_image_names[0]) }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <div class="slider-container">
                    <input type="range" class="image-slider" id="axial-image-slider" min="0" max="{{ axial_image_names | length }}" step="1" value="0">
                </div>
            </div>
            <!-- Second scrolling images section -->
            <div class="scrolling-image-container">
                <h2>Coronal View</h2>
                <div class="loading"><img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading..."></div>
                <img class="image-placeholder" src="{{ url_for('static', filename='loading.gif') }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <img class="report-image" id="coronal-scrolling-image" src="{{ url_for('get_scrolling_image', image_name=coronal_image_names[0]) }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <div class="slider-container">
                    <input type="range" class="image-slider" id="coronal-image-slider" min="0" max="{{ coronal_image_names | length }}" step="1" value="0">
                </div>
            </div>
            <!-- Third scrolling images section -->
            <div class="scrolling-image-container">
                <h2>Sagittal View</h2>
                <div class="loading"><img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading..."></div>
                <img class="image-placeholder" src="{{ url_for('static', filename='loading.gif') }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <img class="report-image" id="sagittal-scrolling-image" src="{{ url_for('get_scrolling_image', image_name=sagittal_image_names[0]) }}" alt="Scrolling Image" style="height: 512px;width: 512px;">
                <div class="slider-container">
                    <input type="range" class="image-slider" id="sagittal-image-slider" min="0" max="{{ sagittal_image_names | length }}" step="1" value="0">
                </div>
            </div>
        </div>
        <div class="download-link">
            <a href="{{ url_for('generate_pdf', name=name) }}" download="report.pdf">Download PDF Report</a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var reportContainer = document.querySelector(".report-container");
            setTimeout(function () {
                reportContainer.style.transform = "translateY(0)";
            }, 100);
            setTimeout(function () {
                var patientInfo = document.querySelector(".patient-info");
                patientInfo.style.opacity = "1";
            }, 600);
            setTimeout(function () {
                var separator = document.querySelector(".separator");
                separator.style.opacity = "1";
            }, 1100);
            var imageSections = document.querySelectorAll(".image-container");
            imageSections.forEach(function (section, index) {
                setTimeout(function () {
                    section.style.opacity = "1";
                }, 1600 + (index * 500));
            });
            var scrollingSections = document.querySelectorAll(".scrolling-images-section");
            scrollingSections.forEach(function (section, index) {
                setTimeout(function () {
                    section.style.opacity = "1";
                }, 2100 + (index * 500));
            });
            setTimeout(function () {
                var downloadLink = document.querySelector(".download-link");
                downloadLink.style.opacity = "1";
            }, 2600);
        });
    
        function loadScrollImage(index, scrollingImage, imageNames) {
            var scrollingImageContainer = scrollingImage.parentElement;
            var currentImagePlaceholder = scrollingImageContainer.querySelector(".image-placeholder");

            currentImagePlaceholder.style.display = "block";
            scrollingImage.style.display = "none";

            var newImageName = imageNames[index];
            var newImage = new Image();
            newImage.src = "{{ url_for('get_scrolling_image', image_name='') }}" + newImageName;
            newImage.onload = function () {
                currentImagePlaceholder.style.display = "none";
                scrollingImage.style.display = "block";
                scrollingImage.src = newImage.src;
            };
        }
        var axialImageNames = {{ axial_image_names | tojson | safe }};
    var axialPreloadedImages = [];
    axialImageNames.forEach(function (imageName) {
        var image = new Image();
        image.src = "{{ url_for('get_scrolling_image', image_name='') }}" + imageName;
        axialPreloadedImages.push(image);
    });

    // Preload all coronal images
    var coronalImageNames = {{ coronal_image_names | tojson | safe }};
    var coronalPreloadedImages = [];
    coronalImageNames.forEach(function (imageName) {
        var image = new Image();
        image.src = "{{ url_for('get_scrolling_image', image_name='') }}" + imageName;
        coronalPreloadedImages.push(image);
    });

    // Preload all sagittal images
    var sagittalImageNames = {{ sagittal_image_names | tojson | safe }};
    var sagittalPreloadedImages = [];
    sagittalImageNames.forEach(function (imageName) {
        var image = new Image();
        image.src = "{{ url_for('get_scrolling_image', image_name='') }}" + imageName;
        sagittalPreloadedImages.push(image);
    });

        // Load initial scrolling images and preload the rest
        var axialImageNames = {{ axial_image_names | tojson | safe }};
        var coronalImageNames = {{ coronal_image_names | tojson | safe }};
        var sagittalImageNames = {{ sagittal_image_names | tojson | safe }};

        var axialScrollingImage = document.getElementById("axial-scrolling-image");
        loadScrollImage(0, axialScrollingImage, axialImageNames);
        var axialSlider = document.getElementById("axial-image-slider");
        axialSlider.max = axialImageNames.length - 1; // Set max value to length - 1

        var coronalScrollingImage = document.getElementById("coronal-scrolling-image");
        loadScrollImage(0, coronalScrollingImage, coronalImageNames);
        var coronalSlider = document.getElementById("coronal-image-slider");
        coronalSlider.max = coronalImageNames.length - 1; // Set max value to length - 1

        var sagittalScrollingImage = document.getElementById("sagittal-scrolling-image");
        loadScrollImage(0, sagittalScrollingImage, sagittalImageNames);
        var sagittalSlider = document.getElementById("sagittal-image-slider");
        sagittalSlider.max = sagittalImageNames.length - 1; // Set max value to length - 1

        // Event listeners for sliders
        axialSlider.addEventListener("input", function () {
            loadScrollImage(parseInt(axialSlider.value), axialScrollingImage, axialImageNames);
        });

        coronalSlider.addEventListener("input", function () {
            loadScrollImage(parseInt(coronalSlider.value), coronalScrollingImage, coronalImageNames);
        });

        sagittalSlider.addEventListener("input", function () {
            loadScrollImage(parseInt(sagittalSlider.value), sagittalScrollingImage, sagittalImageNames);
        });

    </script>
</body>
</html>